<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7eW-ik-fKi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="20I-sz-rmi">
            <objects>
                <navigationController id="7eW-ik-fKi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gSC-1O-qK1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ol3-VC-0Mn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTn-5t-QuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpt-3d-eYW">
                                <rect key="frame" x="20" y="164" width="335" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-4Z-2ld">
                                <rect key="frame" x="156" y="245" width="62" height="30"/>
                                <state key="normal" title="点我传值"/>
                                <connections>
                                    <segue destination="uhf-Td-cV5" kind="show" identifier="ValueSegue" id="qNT-UT-rX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-JO-mSF">
                                <rect key="frame" x="125" y="335" width="124" height="30"/>
                                <state key="normal" title="跳转到另外一个sb"/>
                                <connections>
                                    <segue destination="yJo-X2-URv" kind="show" id="cOv-4h-OFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b9h-JO-mSF" firstAttribute="top" secondItem="8hb-4Z-2ld" secondAttribute="bottom" constant="60" id="6eS-oD-TtX"/>
                            <constraint firstItem="Bpt-3d-eYW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="HaE-fd-u9A"/>
                            <constraint firstItem="Bpt-3d-eYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JwW-dK-FqE"/>
                            <constraint firstItem="8hb-4Z-2ld" firstAttribute="centerX" secondItem="Bpt-3d-eYW" secondAttribute="centerX" id="L4M-7m-pab"/>
                            <constraint firstItem="8hb-4Z-2ld" firstAttribute="top" secondItem="Bpt-3d-eYW" secondAttribute="bottom" constant="60" id="Sx4-oK-laO"/>
                            <constraint firstItem="b9h-JO-mSF" firstAttribute="centerX" secondItem="8hb-4Z-2ld" secondAttribute="centerX" id="gE3-Oa-jAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bpt-3d-eYW" secondAttribute="trailing" constant="20" id="zoU-1K-LbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3LT-Kt-2cc"/>
                    <connections>
                        <outlet property="textFieldContent" destination="Bpt-3d-eYW" id="ffj-Hw-Fn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="35"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="LKG-Bk-x1l">
            <objects>
                <viewController id="uhf-Td-cV5" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sG-H5-Fq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-gi-cEJ">
                                <rect key="frame" x="20" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OGo-TI-R44" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7fV-gi-cEJ" secondAttribute="trailing" constant="20" id="CEy-nJ-AKr"/>
                            <constraint firstItem="7fV-gi-cEJ" firstAttribute="top" secondItem="OGo-TI-R44" secondAttribute="top" constant="20" id="Taq-Xm-4Zw"/>
                            <constraint firstItem="7fV-gi-cEJ" firstAttribute="leading" secondItem="OGo-TI-R44" secondAttribute="leading" constant="20" id="kkq-Yr-j6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGo-TI-R44"/>
                    </view>
                    <connections>
                        <outlet property="labelContent" destination="7fV-gi-cEJ" id="2Uz-wi-Fhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EC-r8-e1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-130"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="UnQ-uU-KF2">
            <objects>
                <viewController id="yJo-X2-URv" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pg-B7-Ifh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="D9Y-IC-Zwg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0V-Iy-6Q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="535"/>
        </scene>
    </scenes>
</document>
